{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMqQueueSettings": {
    "HostName": "http://localhost:15672",
    "VirtualHost": "/",
    "UserName": "admin",
    "Port": 5672,
    "Password": "admin",
    "Uri": "amqp://admin:admin@localhost:5672/",
    "EmailRequestPath": "EmailRequest"
  },
  "EmailConfiguration": {
    "From": "sam@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "mail",
    "Password": "password"
  }
}
