{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AuthConnection": "Data Source=(local);Initial Catalog=BetCommerceAuthStore;Integrated Security=True;Pooling=True",
    "DefaultConnection": "Data Source=.;Initial Catalog=BetCommerceMainStore;User Id=sa;password=Abc.123!;Trusted_Connection=False;MultipleActiveResultSets=true;Pooling=True"
  },
  "cookies": {
    "cookieName": "cookie-Core.Merchant.Web",
    "loginPath": "/Authentication/Account/Login",
    "logoutPath": "/Authentication/Account/logout",
    "accessDeniedPath": "/Authentication/Account/accessDenied",
    "returnUrlParameter": "/Authentication/Account/Login"
  },
  "Web": {
    "WebClientUrl": "http://localhost:62908/Authentication/Account/Login"
  },
  "WebApi": {
    "WebApiClientUrl": "https://localhost:7005/"
  },
  "RequiredPasswordLength": "6",
  "PasswordRequireNonLetterOrDigit": "true",
  "PasswordRequireDigit": "true",
  "PasswordRequireLowercase": "true",
  "PasswordRequireUppercase": "true",
  "AllowedHosts": "*"
}
