{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=BetCommerceMainStore;User Id=sa;password=Abc.123!;Trusted_Connection=False;MultipleActiveResultSets=true;Pooling=True",
    "AuthConnection": "Data Source=(local);Initial Catalog=BetCommerceAuthStore;Integrated Security=True;Pooling=True"
  },
  "RabbitMqQueueSettings": {
    "HostName": "http://localhost:15672",
    "VirtualHost": "/",
    "UserName": "admin",
    "Port": 5672,
    "Password": "admin",
    "Uri": "amqp://admin:admin@localhost:5672/",
    "EmailRequestPath": "EmailRequest"
  }
}
